server {
        listen 80;
        server_name _;

        location /qgis {
                gzip off;
                include fastcgi_params;
                fastcgi_pass qgis-exec:5555;
        }
}
